// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите число число от 1 до 7 для проверки, является ли день выходным: ");
int day = int.Parse(Console.ReadLine());
if (day > 7 || day < 1 ) Console.WriteLine($"{day} - неверное число");
else
{
    if (day < 6 || day > 0) 
        {
        Console.WriteLine("нет");
        }
    else
        {
        Console.WriteLine("да");
        }
}